export const arabicMessages = {
    ra: {
        action: {
            add_filter: 'إضافة فلتر',
            add: 'إضافة',
            back: 'رجوع',
            bulk_actions: 'إجراءات متعددة',
            cancel: 'إلغاء',
            clear_input_value: 'مسح القيمة',
            clone: 'استنساخ',
            confirm: 'تأكيد',
            create: 'إنشاء',
            delete: 'حذف',
            edit: 'تعديل',
            export: 'تصدير',
            list: 'قائمة',
            refresh: 'تحديث',
            remove_filter: 'إزالة الفلتر',
            remove: 'إزالة',
            save: 'حفظ',
            search: 'بحث',
            show: 'عرض',
            sort: 'فرز',
            undo: 'تراجع',
        },
        boolean: {
            true: 'نعم',
            false: 'لا',
        },
        page: {
            create: 'إنشاء %{name}',
            dashboard: 'اللوحة الرئيسية',
            edit: '%{name} #%{id}',
            error: 'حدث خطأ',
            list: '%{name}',
            loading: 'جاري التحميل',
            not_found: 'غير موجود',
            show: '%{name} #%{id}',
        },
        navigation: {
            no_results: 'لم يتم العثور على نتائج',
            no_more_results: 'رقم الصفحة %{page} خارج النطاق',
            page_out_of_boundaries: 'رقم الصفحة %{page} خارج النطاق',
            page_out_from_end: 'لا يمكن تجاوز الصفحة الأخيرة',
            page_out_from_begin: 'لا يمكن تجاوز الصفحة الأولى',
            page_range_info: 'الصفحات',
            next: 'التالي',
            prev: 'السابق',
        },
        message: {
            about: 'حول',
            are_you_sure: 'هل أنت متأكد؟',
            bulk_delete_content: 'هل أنت متأكد من أنك تريد حذف هذا العنصر؟ |||| هل أنت متأكد من أنك تريد حذف هذه %{smart_count} العناصر؟',
            bulk_delete_title: 'حذف %{name} |||| حذف %{smart_count} %{name}',
            delete_content: 'هل أنت متأكد من أنك تريد حذف هذا العنصر؟',
            delete_title: 'حذف %{name} #%{id}',
            details: 'تفاصيل',
            error: 'خطأ',
            invalid_form: 'النموذج غير صالح',
            loading: 'جاري التحميل',
            no: 'لا',
            not_found: 'إما أنك أدخلت عنوان URL غير صحيح، أو أنك قريت مستنداً محذوفاً',
            yes: 'نعم',
        },
    }
};
